{
  "compilerOptions": {
    "checkJs": true,
    "baseUrl": "./",
    "jsx": "react-jsx",
    "paths": {
      "@Components/*": [
        "src/components/*"
      ],
      "@Json/*": [
        "src/json/*"
      ],
      "@Services/*": [
        "src/services/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}